<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <!-- Specify the character encoding for the HTML document. -->
        <meta charset="UTF-8">
        <!-- Set the viewport to make website look good on all devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div.relative{
                position: relative;
                top: 0px;
                left: 0px;
                width: 1060px;
                height: 400px;
            }
            div.link{
                position: absolute;
                top: 12px;
                right: 0px;
                width: 180px;
                height: 80px;
            }
            a.button{
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
                text-decoration: none;
                color: initial;
                margin: 8px;
                font-size: 16px;
            }
            div.google_logo{
                position: absolute;
                top: 60px;
                left: 350px;
                width: 350px;
                height: 120px;
            }
            div.search{
                position: absolute;
                top: 200px;
                left: 80px;
                width: 900px;
                height: 150px;
                text-align: center;
            }
            .input_form{
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 100px;
                width: 700px;
                height: 50px;
                background-color: white;
                border: 1.5px solid #e6e6e6;
                margin: 8px;
            }
            .button_search{
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                background-color: #f2f2f2;
                border: none;
                color: #333333;
                text-align: center;
                padding: 10px 25px;
                font-size: 16px;
                margin: 24px;
            }
        </style>
    </head>
    <body>
        <div class="relative">
            <div class="link">
                <a class="button" href="image.html">Images</a>
                <a class="button" href="advanced.html">Advanced</a>
            </div>
            <div class="google_logo">
                <img src="google.png" alt="google" width="350px" height="120px">
            </div>
            <div class="search">
                <form action="https://www.google.com/search">
                    <input class="input_form" type="text" name="q">
                    <br>
                    <input class="button_search" type="submit" value="Google Search">
                </form>
            </div>
        </div>
    </body>
</html>
